{
  "name": "cheatsheets",
  "private": true,
  "scripts": {
    "build": "python3 scripts/build_site.py",
    "test:forms": "bash workers/forms/test/contract.sh"
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  }
}
