{
  "slug": "black-hole-flight-simulator",
  "name": "M87 Descent",
  "repo": "~/Projects/m87-descent",
  "github": "https://github.com/DavidVeksler/m87-descent",
  "commit": "8e5288b2d395f32b74c8f241f076dcd520a6aae3",
  "built": "2026-10-08",
  "qa": [
    "check",
    "qa:build"
  ],
  "drop": [],
  "runtime": [
    "blackbody.json",
    "audio/*.mp3",
    "audio/manifest.json"
  ]
}
